{
  "name": "@voskan/context-aware-logger",
  "version": "1.0.21",
  "description": "A flexible and context-aware logging module for Node.js applications. It supports multiple transports (console, file, HTTP, Elasticsearch), and enriches log messages with contextual information like timestamps, request IDs, and custom data. Ideal for both development and production use. Easy to integrate with Express, Fastify, Koa, NestJS, and other frameworks.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "./build/**/*"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "del ./build/*",
    "pub": "git add . && git commit -m 'publish' && npm version patch && npm run build && npm publish --access public",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voskan/context-aware-logger.git"
  },
  "keywords": [
    "logging",
    "logger",
    "context aware",
    "nodejs logger",
    "express logger",
    "file logger",
    "console logger",
    "http logger",
    "debugging",
    "development logger",
    "production logger",
    "structured logging",
    "performance logging",
    "nestjs logger",
    "fastify logger",
    "koa logger",
    "color logger",
    "middleware logger",
    "nodejs logger",
    "elasticsearch",
    "ELK Stack",
    "elasticsearch logging",
    "elasticsearch logger",
    "elastic"
  ],
  "author": "Voskan Voskanyan <voskan1989@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.0",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "del-cli": "^5.1.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  }
}
